cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb75f4058d2734ad53ed9b608e9ff43b383d13141da03635949de1347ab53a52

name:           super-functor-factory
version:        2022.0.0.0
description:    Please see the README on GitHub at <https://github.com/fpclass/super-functor-factory#readme>
homepage:       https://github.com/fpclass/super-functor-factory#readme
bug-reports:    https://github.com/fpclass/super-functor-factory/issues
author:         Michael B. Gale
maintainer:     michael@fpclass.online
copyright:      Copyright 2022 Michael B. Gale
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fpclass/super-functor-factory

library
  exposed-modules:
      Game
  other-modules:
      Paths_super_functor_factory
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , hashable
    , random
  default-language: Haskell2010

executable super-functor-factory
  main-is: Main.hs
  other-modules:
      Config
      Paths_super_functor_factory
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , hashable
    , optparse-applicative
    , random
    , super-functor-factory
  default-language: Haskell2010

test-suite super-functor-factory-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_super_functor_factory
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , hashable
    , hedgehog
    , random
    , super-functor-factory
    , tasty
    , tasty-ant-xml
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
